{
  "name": "vue-light-chat",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "element-ui": "^2.13.2",
    "emoji-mart-vue": "^2.6.6",
    "firebase": "^7.22.0",
    "leaflet": "^1.7.1",
    "socket.io-client": "^2.3.1",
    "uuid": "^8.3.0",
    "vue": "^2.6.11",
    "vue-chat-scroll": "^1.4.0",
    "vue-click-outside": "^1.1.0",
    "vue-linkify": "^1.0.1",
    "vue-moment": "^4.1.0",
    "vue-plyr": "^6.0.4",
    "vue-router": "^3.2.0",
    "vue-webrtc": "^1.2.2",
    "vue2-leaflet": "^2.5.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.12.0",
    "prettier": "^1.19.1",
    "sass-loader": "^8.0.2",
    "vue-template-compiler": "^2.6.11"
  }
}
